{
  "Actions": [
    {
      "Icon": "actionIcon",
      "Name": "Calculator",
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "This action displays a value set by the user",
      "UUID": "com.kennardconsulting.calculator.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Kennard Consulting",
  "CodePath": "index.html",
  "Description": "This shows a calculator",
  "Name": "Calculator",
  "Icon": "pluginIcon",
  "URL": "https://www.kennardconsulting.com",
  "PropertyInspectorPath": "calculator_pi.html",
  "Version": "1.4",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
